# sdmcFirst

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  sdmc_platform_releasekey.jks
app/release/: app-release.apk
app/src/androidTest/java/com/sdmc/stbinterfacedetecttool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdmc/stbinterfacedetecttool/: BluetoothBroadcastReceiver.java  BluetoothInfo.java  LedTester.java  MainActivity.java  MyBluetoothAdapter.java  MyWiFiAdapter.java  PowerBroadcastReceiver.java  ResetBroadcastReceiver.java  ResultData.java  WiFiTester.java
app/src/main/res/layout/: activity_main.xml  bluetooth_list.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdmc/stbinterfacedetecttool/: ExampleUnitTest.java  MainActivity_backup.java  WiFiList.java
gradle/wrapper/: gradle-wrapper.properties
